#BlueJ package file
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CircularShape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=190
target2.height=70
target2.name=PositionedShape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=380
target2.y=30
target3.height=70
target3.name=RectangularShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=260
target4.height=70
target4.name=BasicPolygonShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=570
target4.y=190
