#BlueJ package file
dependency1.from=Factory
dependency1.to=ComponentStyle
dependency1.type=UsesDependency
dependency10.from=Area
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=ChargingStation
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=ChargingStation
dependency12.to=Factory
dependency12.type=UsesDependency
dependency13.from=Component
dependency13.to=Factory
dependency13.type=UsesDependency
dependency14.from=Component
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Component
dependency15.to=ComponentStyle
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=ComponentStyle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Battery
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=Factory
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Factory
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Area
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Factory
dependency23.type=UsesDependency
dependency3.from=Puck
dependency3.to=Factory
dependency3.type=UsesDependency
dependency4.from=Conveyor
dependency4.to=Factory
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=ComponentStyle
dependency6.type=UsesDependency
dependency7.from=Machine
dependency7.to=Area
dependency7.type=UsesDependency
dependency8.from=Area
dependency8.to=ComponentStyle
dependency8.type=UsesDependency
dependency9.from=Area
dependency9.to=Machine
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=motion
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=180
target10.height=70
target10.name=FactoryPersistenceManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=210
target11.height=70
target11.name=ChargingStation
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=82
target12.name=shapes
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=280
target13.height=70
target13.name=Battery
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Component
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=740
target14.y=120
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=120
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=290
target17.height=70
target17.name=ComponentStyle
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=540
target17.y=40
target2.height=70
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=270
target3.height=70
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=340
target4.height=70
target4.name=Puck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=380
target5.height=70
target5.name=Conveyor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Machine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=path
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=180
target9.height=70
target9.name=Area
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
